<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/nouislider.min.css">
<link rel="stylesheet" href="css/select2.min.css">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/main.css">
<link href="css/camroll_slider.css" rel="stylesheet">
<!-- Favicons -->
<link rel="icon" type="image/png" href="icon/favicon-32x32.png"
	sizes="32x32">
<link rel="apple-touch-icon" href="icon/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="icon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="icon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144"
	href="icon/apple-touch-icon-144x144.png">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Dmitry Volkov">
<title>社区居民网上互助银行</title>
<style type="text/css">
.nav-tabs {
	background-color: #fbfbfb;
	line-height: 42px;
	height: 42px;
	border-bottom: 1px solid #EAEAEA;
}

.nav-tabs>li>a {
	outline: medium none;
	color: #777;
	margin-right: 0px;
	border: 1px solid transparent;
	border-radius: 0;
	border-right: 1px solid #DDD !important;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover
	{
	color: #3399CC !important;
}

.widget {
	clear: both;
	position: relative;
	margin-bottom: 15px;
	background-color: #fff;
	border-radius: 4px;
	border: 1px solid #eaeaea;
	overflow: hidden;
}

.widget h3 {
	font-size: 18px;
	color: #666;
	border-bottom: 1px solid #eaeaea;
	background-color: #fbfbfb;
	margin: 0;
	padding: 11px 15px 10px;
	cursor: default;
}

.widget h3:hover {
	cursor: pointer;
	color: #F73B3B;
}

.widget-tabs .tab-content {
	padding: 15px;
}

.widget-tabs .tab-content li {
	margin-bottom: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 12px;
}

.widget-tabs .tab-content li time {
	float: right;
	color: #BBB;
	margin-left: 10px;
}

.widget-tabs .tab-content li a {
	max-width: 280px;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #999;
}

.widget-tabs .tab-content li a:hover {
	color: #3399CC;
}

.widget-tabs .tab-content .centre h4 {
	text-align: center;
	font-size: 20px;
	line-height: 20px;
	margin: 25px 0;
}

.widget-tabs .tab-content .centre p {
	text-align: center;
}

.widget-tabs .tab-content .contact h2 {
	text-align: center;
	font-size: 20px;
	line-height: 40px;
	margin: 20px 0;
	font-family: 'TaurusNormal';
}

.widget-tabs .tab-content .contact a {
	color: #444;
}

.widget-tabs .tab-content .contact a:hover {
	color: #3399CC;
}

.sidebox__user {
	margin-bottom: 0px
}

.sidebox__user>.sidebox__user-title {
	margin-top: 12px
}

.sidebox__user>.sidebox__user-title>h5>a {
	font-size: 22px
}

#my-slider {
	width: 100%;
	height: 404px;
	color: white;
}

@media ( max-width : 640px) {
	#my-slider .crs-bar-roll-current {
		width: 38px;
		height: 38px;
	}
	#my-slider .crs-bar-roll-item {
		width: 30px;
		height: 30px;
	}
}
</style>
} }
</head>

<body>
	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-7 col-md-9 col-lg-8 col-xl-9">
					<div class="header__content">
						<!-- header menu btn -->
						<button class="header__btn" type="button">
							<span></span> <span></span> <span></span>
						</button>
						<!-- end header menu btn -->

	<ul class="header__nav">
							<!-- dropdown -->
							<li class="header__nav-item"><a href="frontIndex"
								class="header__nav-link">网站首页</a></li>
							<!-- end dropdown -->

							<!-- dropdown -->
							<li class="header__nav-item"><a
								class="dropdown-toggle header__nav-link" href="pingtai">平台信息</a>
</li>
							<!-- end dropdown -->

							<!-- dropdown -->
							<li class="header__nav-item"><a
								class="dropdown-toggle header__nav-link" href="jianyi">建议意见箱</a>
</li>
							<!-- end dropdown -->

							<!-- dropdown -->
							<li class="header__nav-item"><a
								class="dropdown-toggle header__nav-link" href="tongzhi">通知公告</a>
</li>
							<!-- end dropdown -->

							<!-- dropdown -->
							<li class="header__nav-item"><a
								class="dropdown-toggle header__nav-link" href="aboutUs">用户操作指南</a>
</li>
							<!-- end dropdown -->

						</ul>
					</div>
				</div>

				<div class="col-5 col-md-3 col-lg-4 col-xl-3">
					<div class="header__content header__content--end">
						<li class="header__nav-item" th:if="${session.userInfo} == null"><a
								class="dropdown-toggle header__nav-link" href="signin.html" >登录/注册</a>
						</li>


						<div class="header__profile" th:if="${session.userInfo} != null">
							<a class="dropdown-toggle header__profile-btn" href="#"
								role="button" id="dropdownMenuProfile" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false"> <span th:text="${'您好！'+session.userInfo.username}">John Doe</span>
							</a>

							<ul
								class="dropdown-menu dropdown-menu-right header__dropdown-menu header__dropdown-menu--right"
								aria-labelledby="dropdownMenuProfile">
								<li><a href="profile.html"><i
										class="icon ion-ios-settings"></i> 个人信息</a></li>
								<li><a href="xuqiu.html"><i
										class="icon ion-ios-settings"></i> 发布需求</a></li>
								<li><a href="/loginout"><i class="icon ion-ios-exit"></i>
										退出</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- main content -->
	<main class="main">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12 col-lg-12 col-xl-12">
					<!-- form -->
					<form action="#" class="form">
						<div class="row">
							<div class="col-12">
								<h2 class="form__title">发布建议</h2>
							</div>
							<div class="col-12">
								<div class="form__group">
									<label for="description" class="form__label">建议标题:</label>
									<input name="title"  id="title" class="form__input" placeholder="建议标题"/>
								</div>
							</div>
							
							<div class="col-12">
								<div class="form__group">
									<label for="text" class="form__label">建议内容:</label>
									<textarea name="content" id="content" class="form__textarea"></textarea>
								</div>
							</div>

							<div class="col-12">
								<button class="form__btn" type="button" onclick="sub()"><span>发布</span></button>
							</div>
						</div>
					</form>
					<!-- end form -->
				</div>

				
			</div>
		</div>
	</main>
	<!-- end main content -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__content">
						<span class="footer__copyright">© 2021 社区居民网上互助银行</span>

						<button class="footer__back" type="button">
							<i class="icon ion-ios-arrow-round-up"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- JS -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wNumb.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/camroll_slider.js"></script>
	<script src="/layui/layui.all.js"></script>
	<script src="/js/core.util.js"></script>
	<script>
		$("#my-slider").camRollSlider();
	</script>
	<script>
	
	function upload(){
	layer.open({
		type: 1,//层的类型。0：信息框（默认），1：页面层，2：iframe层，3：加载层，4：tips层。
		area: ['50%', '50%'],//控制层宽高 [宽度, 高度]
	  	content: $("#inputDiv"),
	  	offset:['100px','300px'],
	  	title:'新增',
	  	scrollbar: false
	});
}
	
    function sub(){
    var title = $("#title").val().trim();
    var content = $("#content").val().trim();
  
    var person = new Object();
    person.title = title;
    person.content = content;
    
	$.ajax({
	       type: "POST",
	       url:"/addJianyi",
	       data:JSON.stringify(person),
            contentType: 'application/json; charset=UTF-8',
            dataType: "json",
	       success: function(data) {
	       console.log(data)
	       	 if(data.code==0){
	       		layer.alert('发布成功',{icon: 6}); 
	       		setTimeout(function(){
			        		  location.reload();
				       		}, 1000);
	       	 }else{
	       		layer.alert(data.msg,{icon: 6}); 
	       	 }
	       }
	   });
}


</script>
</body>
</html>